{"flutter":{"platforms":{"android":{"default":{"projectId":"bargainbites-f6682","appId":"1:89131630501:android:e8fbcc0bd459569640324c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bargainbites-f6682","configurations":{"android":"1:89131630501:android:e8fbcc0bd459569640324c","ios":"1:89131630501:ios:a0d02a03b329bc4340324c"}}}}}}